.create-user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.create-user-container h3 {
    font-size: 24px;
    color: #333;
}

.create-user-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #aeb8c2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.create-user-form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.create-user-form button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.create-user-form button[type="submit"] {
    background-color: darkblue;
    color: white;
}

.create-user-form .back-button {
    background-color: grey;
    color: white;
    text-align: center;
}
