:root {
    --danger-color: #dc3545;  /* Red */
    --cancel-color: #6f42c1;  /* Purple */
    --background-dark: #1c1c1e;
    --text-light: #f8f9fa;
}

.delete-container {
    width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: var(--background-dark);
    border-radius: 12px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: var(--text-light);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-top: 5px solid var(--danger-color);
}

.delete-message {
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-radius: 8px;
    background: #2d2d30;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.delete-btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.delete-btn.yes {
    background: var(--danger-color);
    color: white;
}

.delete-btn.yes:hover {
    background: #c82333;
}

.delete-btn.no {
    background: var(--cancel-color);
    color: white;
}

.delete-btn.no:hover {
    background: #563d7c;
}
