/* Container */
.user-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
}

/* Heading */
.user-heading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

/* Add Button */
.add-button {
    background-color: #2c3e50;
    color: white;
    padding: 12px 18px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 20px;
}

.add-button:hover {
    background-color: #1a252f;
}

/* Table */
.user-table {
    width: 85%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Table Header */
.user-table thead {
    background-color: #34495e;
    color: white;
    height: 50px;
    font-size: 18px;
}

/* Table Rows */
.user-table tbody tr {
    background-color: #ecf0f1;
    height: 45px;
    font-size: 16px;
    border-bottom: 2px solid #bdc3c7;
}

.user-table tbody tr:hover {
    background-color: #d5dbdb;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
}

.view-button {
    background-color: #2980b9;
    color: white;
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.view-button:hover {
    background-color: #1c6ea4;
}

.edit-button {
    background-color: #f39c12;
    color: white;
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #d68910;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
    padding: 8px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.delete-button:hover {
    background-color: #c0392b;
}
