:root {
    --primary-color: #3498db;  /* Light Blue */
    --text-color: #f8f9fa;     /* White */
    --card-bg: #2c3e50;        /* Dark Blue */
    --border-color: #2980b9;   /* Blue Border */
}

.view-container {
    width: 450px;
    margin: 80px auto;
    padding: 25px;
    background: var(--card-bg);
    border-radius: 12px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-top: 5px solid var(--border-color);
}

.view-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.view-info {
    font-size: 18px;
    margin: 10px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.view-info span {
    font-weight: bold;
    color: var(--primary-color);
}
.back-button {
    background-color: #2980b9;
    color: white;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
}

